# Build

./: settings.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/google/sampleapp/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: JokeClass.java
libraryandroid/src/main/java/com/example/mylibrary/: JokeActivity.java
libraryandroid/src/main/res/layout/: activity_joke.xml
libraryandroid/src/main/res/values/: strings.xml
